{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "e89346f5",
   "metadata": {},
   "source": [
    "# Using Google's Agent Development Kit (ADK) with Neo4j\n",
    "\n",
    "This notebook demonstrates how to use Google's Agent Development Kit (ADK) to create a conversational agent that can query a Neo4j database. We will configure an LLM-based agent, connect it to a Neo4j database using the Model Context Protocol (MCP), and then ask it a question about the data."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b4f67240",
   "metadata": {},
   "source": [
    "## 1. Installation\n",
    "\n",
    "This cell installs the necessary Python libraries:\n",
    "- `google-adk`: The Google Agent Development Kit.\n",
    "- `mcp-neo4j-cypher`: The Neo4j MCP server implementation that allows the agent to communicate with the database.\n",
    "\n",
    "The `-q` flag ensures a quiet installation, minimizing the output."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1c7590f4",
   "metadata": {},
   "outputs": [],
   "source": [
    "%pip install -q google-adk mcp-neo4j-cypher"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3d401ca9",
   "metadata": {},
   "source": [
    "## 2. Imports\n",
    "\n",
    "This cell imports all the required modules for the notebook. Grouping imports at the beginning of a script or notebook is a standard practice that improves code readability and helps manage dependencies."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "1ddf897f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import subprocess\n",
    "import time\n",
    "from getpass import getpass\n",
    "\n",
    "from google.adk.agents.llm_agent import LlmAgent\n",
    "from google.adk.runners import Runner\n",
    "from google.adk.sessions import InMemorySessionService\n",
    "from google.adk.tools.mcp_tool.mcp_session_manager import SseServerParams\n",
    "from google.adk.tools.mcp_tool.mcp_toolset import McpToolset\n",
    "from google.genai.types import Content, Part"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2d5d218a",
   "metadata": {},
   "source": [
    "## 3. Configuration\n",
    "\n",
    "This cell configures the environment variables needed to connect to the Google API and the Neo4j database. You will be prompted to enter your Google API key securely. For the Neo4j database, we are using a publicly accessible demonstration instance."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "f8d7bc4c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Google API\n",
    "os.environ[\"GOOGLE_API_KEY\"] = getpass(\"Enter Google API Key: \")\n",
    "os.environ[\"GEMINI_MODEL\"] = \"gemini-flash-latest\"\n",
    "\n",
    "# Neo4j (Aura demo DB)\n",
    "os.environ[\"NEO4J_URI\"] = \"neo4j+s://demo.neo4jlabs.com\"\n",
    "os.environ[\"NEO4J_USERNAME\"] = \"companies\"\n",
    "os.environ[\"NEO4J_PASSWORD\"] = \"companies\"\n",
    "os.environ[\"NEO4J_DATABASE\"] = \"companies\""
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ac6ed802",
   "metadata": {},
   "source": [
    "## 4. Start the MCP Server\n",
    "\n",
    "This cell starts the Neo4j MCP server as a background process. This server acts as a bridge, translating the agent's requests into Cypher queries that the Neo4j database can understand. We add a short delay to give the server time to initialize before we proceed."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "cf1ffbbb",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Warning: No server host provided and transport is not `stdio`. Using default server host: 127.0.0.1\n",
      "Warning: No server path provided and transport is not `stdio`. Using default server path: /mcp/\n",
      "/workspaces/neo4j-agent-integrations/.venv/lib/python3.12/site-packages/fastmcp/server/server.py:286: DeprecationWarning: Providing `stateless_http` when creating a server is deprecated. Provide it when calling `run` or as a global setting instead.\n",
      "  self._handle_deprecated_settings(\n",
      "\n",
      "\n",
      "\u001b[2mâ•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®\u001b[0m\n",
      "\u001b[2mâ”‚\u001b[0m                                                                              \u001b[2mâ”‚\u001b[0m\n",
      "\u001b[2mâ”‚\u001b[0m                                                                              \u001b[2mâ”‚\u001b[0m\n",
      "\u001b[2mâ”‚\u001b[0m                        \u001b[36m \u001b[0m\u001b[36mâ–„\u001b[0m\u001b[36mâ–€\u001b[0m\u001b[36mâ–€\u001b[0m\u001b[36m \u001b[0m\u001b[36mâ–„\u001b[0m\u001b[36mâ–€\u001b[0m\u001b[36mâ–ˆ\u001b[0m\u001b[36m \u001b[0m\u001b[36mâ–ˆ\u001b[0m\u001b[36mâ–€\u001b[0m\u001b[36mâ–€\u001b[0m\u001b[36m \u001b[0m\u001b[36mâ–€\u001b[0m\u001b[36mâ–ˆ\u001b[0m\u001b[36mâ–€\u001b[0m\u001b[36m \u001b[0m\u001b[36mâ–ˆ\u001b[0m\u001b[36mâ–€\u001b[0m\u001b[36mâ–„\u001b[0m\u001b[36mâ–€\u001b[0m\u001b[36mâ–ˆ\u001b[0m\u001b[94m \u001b[0m\u001b[94mâ–ˆ\u001b[0m\u001b[94mâ–€\u001b[0m\u001b[94mâ–€\u001b[0m\u001b[94m \u001b[0m\u001b[94mâ–ˆ\u001b[0m\u001b[94mâ–€\u001b[0m\u001b[94mâ–ˆ\u001b[0m                        \u001b[2mâ”‚\u001b[0m\n",
      "\u001b[2mâ”‚\u001b[0m                        \u001b[36m \u001b[0m\u001b[36mâ–ˆ\u001b[0m\u001b[36mâ–€\u001b[0m\u001b[36m \u001b[0m\u001b[36m \u001b[0m\u001b[36mâ–ˆ\u001b[0m\u001b[36mâ–€\u001b[0m\u001b[36mâ–ˆ\u001b[0m\u001b[36m \u001b[0m\u001b[36mâ–„\u001b[0m\u001b[36mâ–„\u001b[0m\u001b[36mâ–ˆ\u001b[0m\u001b[36m \u001b[0m\u001b[36m \u001b[0m\u001b[36mâ–ˆ\u001b[0m\u001b[36m \u001b[0m\u001b[36m \u001b[0m\u001b[36mâ–ˆ\u001b[0m\u001b[36m \u001b[0m\u001b[36mâ–€\u001b[0m\u001b[36m \u001b[0m\u001b[36mâ–ˆ\u001b[0m\u001b[94m \u001b[0m\u001b[94mâ–ˆ\u001b[0m\u001b[94mâ–„\u001b[0m\u001b[94mâ–„\u001b[0m\u001b[94m \u001b[0m\u001b[94mâ–ˆ\u001b[0m\u001b[94mâ–€\u001b[0m\u001b[94mâ–€\u001b[0m                        \u001b[2mâ”‚\u001b[0m\n",
      "\u001b[2mâ”‚\u001b[0m                                                                              \u001b[2mâ”‚\u001b[0m\n",
      "\u001b[2mâ”‚\u001b[0m                                                                              \u001b[2mâ”‚\u001b[0m\n",
      "\u001b[2mâ”‚\u001b[0m                                \u001b[1;34mFastMCP 2.14.3\u001b[0m                                \u001b[2mâ”‚\u001b[0m\n",
      "\u001b[2mâ”‚\u001b[0m                            \u001b[2mhttps://gofastmcp.com\u001b[0m                             \u001b[2mâ”‚\u001b[0m\n",
      "\u001b[2mâ”‚\u001b[0m                                                                              \u001b[2mâ”‚\u001b[0m\n",
      "\u001b[2mâ”‚\u001b[0m                    \u001b[1mðŸ–¥ \u001b[0m\u001b[1m \u001b[0m\u001b[36mServer:     \u001b[0m\u001b[36m \u001b[0m\u001b[2mmcp-neo4j-cypher     \u001b[0m                     \u001b[2mâ”‚\u001b[0m\n",
      "\u001b[2mâ”‚\u001b[0m                    \u001b[1mðŸš€\u001b[0m\u001b[1m \u001b[0m\u001b[36mDeploy free:\u001b[0m\u001b[36m \u001b[0m\u001b[2mhttps://fastmcp.cloud\u001b[0m                     \u001b[2mâ”‚\u001b[0m\n",
      "\u001b[2mâ”‚\u001b[0m                                                                              \u001b[2mâ”‚\u001b[0m\n",
      "\u001b[2mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯\u001b[0m\n",
      "\u001b[34mâ•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®\u001b[0m\n",
      "\u001b[34mâ”‚\u001b[0m                          \u001b[1mâœ¨ FastMCP 3.0 is coming!\u001b[0m                           \u001b[34mâ”‚\u001b[0m\n",
      "\u001b[34mâ”‚\u001b[0m       \u001b[2mPin \u001b[0m\u001b[1;2m`fastmcp < 3`\u001b[0m\u001b[2m in production, then upgrade when you're ready.\u001b[0m       \u001b[34mâ”‚\u001b[0m\n",
      "\u001b[34mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ï¿½ï¿½â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯\u001b[0m\n",
      "\u001b[34mâ•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®\u001b[0m\n",
      "\u001b[34mâ”‚\u001b[0m                         \u001b[1mðŸŽ‰ Update available: \u001b[0m\u001b[1;32m2.14.4\u001b[0m                          \u001b[34mâ”‚\u001b[0m\n",
      "\u001b[34mâ”‚\u001b[0m                      \u001b[2mRun: pip install --upgrade fastmcp\u001b[0m                      \u001b[34mâ”‚\u001b[0m\n",
      "\u001b[34mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯\u001b[0m\n",
      "\n",
      "\n",
      "\u001b[2;36m[01/27/26 14:45:18]\u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m Starting MCP server                  \u001b]8;id=322317;file:///workspaces/neo4j-agent-integrations/.venv/lib/python3.12/site-packages/fastmcp/server/server.py\u001b\\\u001b[2mserver.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=576712;file:///workspaces/neo4j-agent-integrations/.venv/lib/python3.12/site-packages/fastmcp/server/server.py#2585\u001b\\\u001b[2m2585\u001b[0m\u001b]8;;\u001b\\\n",
      "\u001b[2;36m                    \u001b[0m         \u001b[32m'mcp-neo4j-cypher'\u001b[0m with transport    \u001b[2m              \u001b[0m\n",
      "\u001b[2;36m                    \u001b[0m         \u001b[32m'sse'\u001b[0m on \u001b[4;94mhttp://127.0.0.1:8000/mcp/\u001b[0m  \u001b[2m              \u001b[0m\n",
      "INFO:     Started server process [44170]\n",
      "INFO:     Waiting for application startup.\n",
      "INFO:     Application startup complete.\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.12/logging/__init__.py\", line 1160, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/logging/__init__.py\", line 999, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/logging/__init__.py\", line 703, in format\n",
      "    record.message = record.getMessage()\n",
      "                     ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/logging/__init__.py\", line 392, in getMessage\n",
      "    msg = msg % self.args\n",
      "          ~~~~^~~~~~~~~~~\n",
      "TypeError: %d format: a real number is required, not str\n",
      "Call stack:\n",
      "  File \"/workspaces/neo4j-agent-integrations/.venv/bin/mcp-neo4j-cypher\", line 7, in <module>\n",
      "    sys.exit(main())\n",
      "  File \"/workspaces/neo4j-agent-integrations/.venv/lib/python3.12/site-packages/mcp_neo4j_cypher/__init__.py\", line 55, in main\n",
      "    asyncio.run(server.main(**config))\n",
      "  File \"/usr/lib/python3.12/asyncio/runners.py\", line 194, in run\n",
      "    return runner.run(main)\n",
      "  File \"/usr/lib/python3.12/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "  File \"/usr/lib/python3.12/asyncio/base_events.py\", line 674, in run_until_complete\n",
      "    self.run_forever()\n",
      "  File \"/usr/lib/python3.12/asyncio/base_events.py\", line 641, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/usr/lib/python3.12/asyncio/base_events.py\", line 1987, in _run_once\n",
      "    handle._run()\n",
      "  File \"/usr/lib/python3.12/asyncio/events.py\", line 88, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/workspaces/neo4j-agent-integrations/.venv/lib/python3.12/site-packages/mcp_neo4j_cypher/server.py\", line 330, in main\n",
      "    await mcp.run_http_async(\n",
      "  File \"/workspaces/neo4j-agent-integrations/.venv/lib/python3.12/site-packages/fastmcp/server/server.py\", line 2589, in run_http_async\n",
      "    await server.serve()\n",
      "  File \"/workspaces/neo4j-agent-integrations/.venv/lib/python3.12/site-packages/uvicorn/server.py\", line 71, in serve\n",
      "    await self._serve(sockets)\n",
      "  File \"/workspaces/neo4j-agent-integrations/.venv/lib/python3.12/site-packages/uvicorn/server.py\", line 86, in _serve\n",
      "    await self.startup(sockets=sockets)\n",
      "  File \"/workspaces/neo4j-agent-integrations/.venv/lib/python3.12/site-packages/uvicorn/server.py\", line 181, in startup\n",
      "    self._log_started_message(listeners)\n",
      "  File \"/workspaces/neo4j-agent-integrations/.venv/lib/python3.12/site-packages/uvicorn/server.py\", line 216, in _log_started_message\n",
      "    logger.info(\n",
      "Message: 'Uvicorn running on %s://%s:%d (Press CTRL+C to quit)'\n",
      "Arguments: ('http', '127.0.0.1', '8000')\n"
     ]
    }
   ],
   "source": [
    "process = subprocess.Popen(\n",
    "    [\n",
    "        \"mcp-neo4j-cypher\",\n",
    "        \"--server-port\", \"8000\",\n",
    "        \"--db-url\", os.environ[\"NEO4J_URI\"],\n",
    "        \"--username\", os.environ[\"NEO4J_USERNAME\"],\n",
    "        \"--password\", os.environ[\"NEO4J_PASSWORD\"],\n",
    "        \"--database\", os.environ[\"NEO4J_DATABASE\"],\n",
    "        \"--transport\", \"sse\",  \n",
    "    ]\n",
    ")\n",
    "\n",
    "# Allow time for the server to start\n",
    "time.sleep(5)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7015e42f",
   "metadata": {},
   "source": [
    "## 5. Define the MCP Toolset\n",
    "\n",
    "This cell creates an `McpToolset`, which is the tool the agent will use to interact with the MCP server. It's configured with the URL of the local server we just started."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "d9894271",
   "metadata": {},
   "outputs": [],
   "source": [
    "neo4j_mcp_toolset = McpToolset(\n",
    "    connection_params=SseServerParams(\n",
    "        url=\"http://localhost:8000/mcp\"\n",
    "    )\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "55bb5cb1",
   "metadata": {},
   "source": [
    "## 6. Create the Agent\n",
    "\n",
    "Here, we define our `LlmAgent`. We specify the language model to use (`gemini-flash-latest`), give it a name, and provide a system instruction. Most importantly, we equip it with the `neo4j_mcp_toolset`, enabling it to query the database."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "2d19869d",
   "metadata": {},
   "outputs": [],
   "source": [
    "agent = LlmAgent(\n",
    "    model=\"gemini-flash-latest\",\n",
    "    name=\"neo4j_agent\",\n",
    "    instruction=(\n",
    "        \"You can inspect the Neo4j schema and run Cypher queries. \"\n",
    "        \"Always use the Neo4j MCP tool when answering database questions.\"\n",
    "    ),\n",
    "    tools=[neo4j_mcp_toolset],\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "147d7917",
   "metadata": {},
   "source": [
    "## 7. Set Up the Runner and Session\n",
    "\n",
    "This cell sets up the `Runner`, which manages the conversation flow. It also creates an in-memory session to maintain the context of the interaction between the user and the agent."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "80a36f2f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Session(id='session1', app_name='neo4j_app', user_id='user1', state={}, events=[], last_update_time=1769525138.3711772)"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Create session service\n",
    "session_service = InMemorySessionService()\n",
    "\n",
    "# Create the Runner\n",
    "runner = Runner(\n",
    "    agent=agent,\n",
    "    app_name=\"neo4j_app\",\n",
    "    session_service=session_service\n",
    ")\n",
    "\n",
    "# Create a session\n",
    "session_id = \"session1\"\n",
    "user_id = \"user1\"\n",
    "await session_service.create_session(\n",
    "    app_name=\"neo4j_app\",\n",
    "    user_id=user_id,\n",
    "    session_id=session_id\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ac27ef53",
   "metadata": {},
   "source": [
    "## 8. Run the Agent and Ask a Question\n",
    "\n",
    "This final cell sends a question to the agent. The `runner.run()` method streams the agent's response. We process the events to capture the final text answer and print it."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1847de4d",
   "metadata": {},
   "source": [
    "### Note\n",
    "\n",
    "Executing the cell below will produce the correct answer, but it will also be followed by a stack trace containing `RuntimeError` and `ExceptionGroup` errors.\n",
    "\n",
    "They stem from an issue within the underlying `google-adk` and `mcp-client` libraries related to the cleanup of asynchronous connections (SSE). The agent successfully retrieves the data, but the library fails to shut down the connection cleanly, leading to the error messages during the final cleanup phase. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1e648ea0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "INFO:     127.0.0.1:50620 - \"GET /mcp HTTP/1.1\" 307 Temporary Redirect\n",
      "INFO:     127.0.0.1:50620 - \"GET /mcp/ HTTP/1.1\" 200 OK\n",
      "INFO:     127.0.0.1:50632 - \"POST /messages/?session_id=2e569871c1ac472dacd520814866f550 HTTP/1.1\" 202 Accepted\n",
      "INFO:     127.0.0.1:50632 - \"POST /messages/?session_id=2e569871c1ac472dacd520814866f550 HTTP/1.1\" 202 Accepted\n",
      "INFO:     127.0.0.1:50632 - \"POST /messages/?session_id=2e569871c1ac472dacd520814866f550 HTTP/1.1\" 202 Accepted\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/workspaces/neo4j-agent-integrations/.venv/lib/python3.12/site-packages/google/adk/tools/mcp_tool/mcp_tool.py:88: UserWarning: [EXPERIMENTAL] BaseAuthenticatedTool: This feature is experimental and may change or be removed in future versions without notice. It may introduce breaking changes at any time.\n",
      "  super().__init__(\n",
      "Warning: there are non-text parts in the response: ['function_call'], returning concatenated text result from text parts. Check the full candidates.content.parts accessor to get the full model response.\n",
      "/workspaces/neo4j-agent-integrations/.venv/lib/python3.12/site-packages/google/adk/flows/llm_flows/base_llm_flow.py:449: UserWarning: [EXPERIMENTAL] feature FeatureName.PROGRESSIVE_SSE_STREAMING is enabled.\n",
      "  async for event in agen:\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "INFO:     127.0.0.1:50632 - \"POST /messages/?session_id=2e569871c1ac472dacd520814866f550 HTTP/1.1\" 202 Accepted\n",
      "INFO:     127.0.0.1:50632 - \"POST /messages/?session_id=2e569871c1ac472dacd520814866f550 HTTP/1.1\" 202 Accepted\n",
      "INFO:     127.0.0.1:50632 - \"POST /messages/?session_id=2e569871c1ac472dacd520814866f550 HTTP/1.1\" 202 Accepted\n",
      "INFO:     127.0.0.1:50632 - \"POST /messages/?session_id=2e569871c1ac472dacd520814866f550 HTTP/1.1\" 202 Accepted\n",
      "INFO:     127.0.0.1:50632 - \"POST /messages/?session_id=2e569871c1ac472dacd520814866f550 HTTP/1.1\" 202 Accepted\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "an error occurred during closing of asynchronous generator <async_generator object aconnect_sse at 0x77b33326f230>\n",
      "asyncgen: <async_generator object aconnect_sse at 0x77b33326f230>\n",
      "Traceback (most recent call last):\n",
      "  File \"/workspaces/neo4j-agent-integrations/.venv/lib/python3.12/site-packages/httpx_sse/_api.py\", line 75, in aconnect_sse\n",
      "    yield EventSource(response)\n",
      "GeneratorExit\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/workspaces/neo4j-agent-integrations/.venv/lib/python3.12/site-packages/httpx_sse/_api.py\", line 74, in aconnect_sse\n",
      "    async with client.stream(method, url, headers=headers, **kwargs) as response:\n",
      "  File \"/usr/lib/python3.12/contextlib.py\", line 267, in __aexit__\n",
      "    raise RuntimeError(\"generator didn't stop after athrow()\")\n",
      "RuntimeError: generator didn't stop after athrow()\n",
      "an error occurred during closing of asynchronous generator <async_generator object sse_client at 0x77b333355b90>\n",
      "asyncgen: <async_generator object sse_client at 0x77b333355b90>\n",
      "  + Exception Group Traceback (most recent call last):\n",
      "  |   File \"/workspaces/neo4j-agent-integrations/.venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py\", line 783, in __aexit__\n",
      "  |     raise BaseExceptionGroup(\n",
      "  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)\n",
      "  +-+---------------- 1 ----------------\n",
      "    | Traceback (most recent call last):\n",
      "    |   File \"/workspaces/neo4j-agent-integrations/.venv/lib/python3.12/site-packages/mcp/client/sse.py\", line 159, in sse_client\n",
      "    |     yield read_stream, write_stream\n",
      "    | GeneratorExit\n",
      "    | \n",
      "    | During handling of the above exception, another exception occurred:\n",
      "    | \n",
      "    | Traceback (most recent call last):\n",
      "    |   File \"/workspaces/neo4j-agent-integrations/.venv/lib/python3.12/site-packages/mcp/client/sse.py\", line 69, in sse_client\n",
      "    |     async with aconnect_sse(\n",
      "    |   File \"/usr/lib/python3.12/contextlib.py\", line 267, in __aexit__\n",
      "    |     raise RuntimeError(\"generator didn't stop after athrow()\")\n",
      "    | RuntimeError: generator didn't stop after athrow()\n",
      "    +------------------------------------\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/workspaces/neo4j-agent-integrations/.venv/lib/python3.12/site-packages/mcp/client/sse.py\", line 63, in sse_client\n",
      "    async with anyio.create_task_group() as tg:\n",
      "  File \"/workspaces/neo4j-agent-integrations/.venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py\", line 789, in __aexit__\n",
      "    if self.cancel_scope.__exit__(type(exc), exc, exc.__traceback__):\n",
      "       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/workspaces/neo4j-agent-integrations/.venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py\", line 461, in __exit__\n",
      "    raise RuntimeError(\n",
      "RuntimeError: Attempted to exit cancel scope in a different task than it was entered in\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "There are 8,064 people in the database.\n",
      "MCP server terminated.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:     Shutting down\n",
      "ERROR:    Cancel 0 running task(s), timeout graceful shutdown exceeded\n",
      "INFO:     Waiting for application shutdown.\n",
      "INFO:     Application shutdown complete.\n",
      "INFO:     Finished server process [44170]\n"
     ]
    }
   ],
   "source": [
    "user_message = Content(role=\"user\", parts=[Part(text=\"How many people are in the database?\")])\n",
    "\n",
    "final_text = None\n",
    "try:\n",
    "    for event in runner.run(\n",
    "        user_id=user_id,\n",
    "        session_id=session_id,\n",
    "        new_message=user_message\n",
    "    ):\n",
    "        if event.is_final_response() and event.content and event.content.parts:\n",
    "            # ADK returns text in the Content parts\n",
    "            final_text = \"\".join(\n",
    "                [p.text or \"\" for p in event.content.parts if p.text is not None]\n",
    "            )\n",
    "    print(final_text)\n",
    "except (RuntimeError, ExceptionGroup):\n",
    "    pass\n",
    "finally:\n",
    "    # Allow time for graceful shutdown before terminating the process\n",
    "    time.sleep(1)\n",
    "    process.terminate()\n",
    "    print(\"MCP server terminated.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "22bf10a0",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
